version: '3.5'
services:
    apache:
        image: httpd:2.4
        hostname: apache
        volumes:
            - ./public:/usr/local/apache2/htdocs/:ro
        ports:
            - 127.0.0.1:80:80
    cypress:
        image: cypress/included:6.8.0
        depends_on: [apache]
        working_dir: /app
        volumes:
            - .:/app
        environment:
            CYPRESS_baseUrl: 'http://apache'
